services:
    -
        class: SaschaEgerer\PhpstanTypo3\Reflection\RepositoryMethodsClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\ObjectManagerDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\QueryInterfaceDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\RepositoryDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\ValidatorResolverDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\ContextDynamicReturnTypeExtension
        arguments:
            contextApiGetAspectMapping: %typo3.contextApiGetAspectMapping%
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Rule\ContextAspectValidationRule
        arguments:
            contextApiGetAspectMapping: %typo3.contextApiGetAspectMapping%
        tags:
            - phpstan.rules.rule
parameters:
    bootstrapFiles:
        - phpstan.bootstrap.php
    typo3:
        contextApiGetAspectMapping:
            date: \TYPO3\CMS\Core\Context\DateTimeAspect
            visibility: \TYPO3\CMS\Core\Context\VisibilityAspect
            backend.user: \TYPO3\CMS\Core\Context\UserAspect
            frontend.user: \TYPO3\CMS\Core\Context\UserAspect
            workspace: \TYPO3\CMS\Core\Context\WorkspaceAspect
            language: \TYPO3\CMS\Core\Context\LanguageAspect
            typoscript: \TYPO3\CMS\Core\Context\TypoScriptAspect
    stubFiles:
        - stubs/GeneralUtility.stub
        - stubs/ObjectStorage.stub
    dynamicConstantNames:
        - TYPO3_MODE
        - TYPO3_REQUESTTYPE
        - TYPO3_COMPOSER_MODE
        - TYPO3_branch
        - TYPO3_version
        - TYPO3_OS
        - TYPO3_copyright_year
        - PATH_thisScript
        - PATH_site
        - PATH_typo3conf
        - PATH_typo3
        - TYPO3_mainDir
    earlyTerminatingMethodCalls:
        TYPO3\CMS\Extbase\Mvc\Controller\ActionController:
            - redirectToUri
            - redirect
            - forward
            - forwardToReferringRequest
            - throwStatus
        TYPO3\CMS\Extbase\Mvc\Controller\AbstractController:
            - redirectToUri
            - redirect
            - forward
            - forwardToReferringRequest
            - throwStatus
        TYPO3\CMS\Core\Utility\HttpUtility:
            - redirect
            - setResponseCodeAndExit
        TYPO3\CMS\Form\Domain\Finishers\RedirectFinisher:
            - redirectToUri
        TYPO3\CMS\Extbase\Mvc\Controller\CommandController:
            - forward
            - quit
        TYPO3\CMS\Extensionmanager\Utility\FileHandlingUtility:
            - sendZipFileToBrowserAndDelete
        TYPO3\CMS\Frontend\Controller\TypoScriptFrontendController:
            - pageUnavailableAndExit
            - pageNotFoundAndExit
            - pageErrorHandler
        TYPO3\CMS\Recordlist\RecordList\DatabaseRecordList:
            - pageErrorHandler
parametersSchema:
    typo3: structure([
        contextApiGetAspectMapping: arrayOf(string())
    ])