services:
    -
        class: SaschaEgerer\PhpstanTypo3\Reflection\RepositoryMethodsClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\ObjectManagerDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\QueryInterfaceDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\RepositoryDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\ValidatorResolverDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
    -
        class: SaschaEgerer\PhpstanTypo3\Type\ContextDynamicReturnTypeExtension
        tags:
            - phpstan.broker.dynamicMethodReturnTypeExtension
parameters:
    stubFiles:
        - stubs/GeneralUtility.stub
        - stubs/ObjectStorage.stub
    dynamicConstantNames:
        - TYPO3_MODE
        - TYPO3_REQUESTTYPE
        - TYPO3_COMPOSER_MODE
        - TYPO3_branch
        - TYPO3_version
        - TYPO3_OS
        - TYPO3_copyright_year
        - PATH_thisScript
        - PATH_site
        - PATH_typo3conf
        - PATH_typo3
        - TYPO3_mainDir
    earlyTerminatingMethodCalls:
        TYPO3\CMS\Extbase\Mvc\Controller\AbstractController:
            - redirectToUri
            - redirect
            - forward
            - forwardToReferringRequest
        TYPO3\CMS\Core\Utility\HttpUtility:
            - redirect
            - setResponseCodeAndExit
        TYPO3\CMS\Form\Domain\Finishers\RedirectFinisher:
            - redirectToUri
        TYPO3\CMS\Extbase\Mvc\Controller\CommandController:
            - forward
            - quit
        TYPO3\CMS\Extensionmanager\Utility\FileHandlingUtility:
            - sendZipFileToBrowserAndDelete
        TYPO3\CMS\Frontend\Controller\TypoScriptFrontendController:
            - pageUnavailableAndExit
            - pageNotFoundAndExit
            - pageErrorHandler
        TYPO3\CMS\Recordlist\RecordList\DatabaseRecordList:
            - pageErrorHandler
