<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template TEntity of object
 * @implements \ArrayAccess<string, TEntity>
 * @implements \Iterator<string, TEntity>
 * @phpstan-type ObjectStorageInternal array{obj: TEntity, inf: mixed}
 */
class ObjectStorage implements \Iterator, \ArrayAccess
{
    /**
     * @var array<string, ObjectStorageInternal>
     */
    protected array $storage;

    /**
     * @param TEntity $object
     * @param mixed $information
     */
    public function offsetSet(mixed $object, mixed $information);

    /**
     * @param TEntity|int $value
     * @return bool
     */
    public function offsetExists(mixed $value);

    /**
     * @param TEntity|int $value
     */
    public function offsetUnset(mixed $value);

    /**
     * @param TEntity|int $value
     * @return ($value is int ? TEntity|null : mixed)
     */
    public function offsetGet(mixed $value);
}
