<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template TKey of object
 * @template TEntity of object
 * @phpstan-type ObjectStorageInternal array{obj: TEntity, inf: mixed}
 * @implements \ArrayAccess<TKey, TEntity>
 * @implements \Iterator<TKey, TEntity>
 */
class ObjectStorage implements \Countable, \Iterator, \ArrayAccess, ObjectMonitoringInterface
{
    /**
     * @var array<string, ObjectStorageInternal>
     */
    protected array $storage;

    /**
     * @phpstan-param TEntity $offset
     * @param ObjectStorageInternal $information
     */
    public function offsetSet(mixed $offset, mixed $information): void;

    /**
     * @param TEntity|int $value
     * @return bool
     */
    public function offsetExists(mixed $value);

    /**
     * @param TEntity|int $value
     */
    public function offsetUnset(mixed $value): void;

    /**
     * @param TEntity|int $value
     * @return ($value is int ? TEntity|null : ObjectStorageInternal)
     */
    public function offsetGet(mixed $value);
}
