<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template TEntity of object
 * @phpstan-type ObjectStorageInternal array{obj: TEntity, inf: mixed}
 * @implements \ArrayAccess<string, TEntity|ObjectStorageInternal>
 * @implements \Iterator<string, TEntity>
 */
class ObjectStorage implements \Countable, \Iterator, \ArrayAccess, ObjectMonitoringInterface
{
    /**
     * @param TEntity|string|int $value
     * @phpstan-return ($value is negative-int ? null : ($value is int ? TEntity|null : ($value is TEntity ? ObjectStorageInternal|null : ObjectStorageInternal|TEntity|null)))
     */
    public function offsetGet(mixed $value);
}
