<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template ModelType
 */
interface QueryInterface
{
    // We have to define the constants here to be able to use them in other stubs.
    // See https://phpstan.org/user-guide/stub-files
    public const ORDER_ASCENDING = 'ASC';
    public const ORDER_DESCENDING = 'DESC';
    
    /**
     * @param bool $returnRawQueryResult
     * @return \TYPO3\CMS\Extbase\Persistence\QueryResultInterface<ModelType>|list<array<string, mixed>>
     */
    public function execute($returnRawQueryResult = false);

    /**
     * @param mixed $constraint
     * @return \TYPO3\CMS\Extbase\Persistence\QueryInterface<ModelType>
     */
    public function matching($constraint);

    /**
     * @return class-string<ModelType>
     */
    public function getType();
}
