<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template ModelType
 * @extends \ArrayAccess<string, ModelType>
 * @extends \Iterator<string, ModelType>
 */
interface QueryResultInterface extends \Countable, \Iterator, \ArrayAccess
{
    /**
     * @return \TYPO3\CMS\Extbase\Persistence\QueryInterface<ModelType>
     */
    public function getQuery();

    /**
     * @return null|ModelType
     */
    public function getFirst();

    /**
     * @return list<ModelType>
     */
    public function toArray();
}
