<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * A lazy result list that is returned by Query::execute()
 * @template TKey of int
 * @template TValue of object
 * @extends \Iterator<TKey, TValue>
 * @extends \ArrayAccess<TKey, TValue>
 */
interface QueryResultInterface extends \Countable, \Iterator, \ArrayAccess {

    /**
     * @phpstan-param QueryInterface<TValue> $query
     */
    public function setQuery(QueryInterface $query): void;

    /**
     * Returns a clone of the query object
     * @phpstan-return QueryInterface<TValue>
     */
    public function getQuery();

    /**
     * Returns the first object in the result set
     * @phpstan-return TValue|null
     */
    public function getFirst();

    /**
     * Returns an array with the objects in the result set
     * @phpstan-return list<TValue>
     */
    public function toArray();
}
