<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template TValue of object
 * @extends \Iterator<string,TValue>
 * @extends \ArrayAccess<string,TValue>
 */
interface QueryResultInterface extends \Countable, \Iterator, \ArrayAccess
{
    /**
     * @phpstan-return QueryInterface<TValue>
     */
    public function getQuery();

    /**
     * @phpstan-return TValue|null
     */
    public function getFirst();

    /**
     * @phpstan-return TValue[]
     */
    public function toArray();
}
