<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template T of object
 */
interface QueryInterface
{
    public const ORDER_ASCENDING = 'ASC';
    public const ORDER_DESCENDING = 'DESC';

    /**
     * @param bool $returnRawQueryResult
     * @phpstan-return ($returnRawQueryResult is true ? list<array<string,mixed>> : QueryResultInterface<int,T>)
     */
    public function execute(bool $returnRawQueryResult = false);

    /**
     * @param mixed $constraint
     * @return \TYPO3\CMS\Extbase\Persistence\QueryInterface<T>
     */
    public function matching($constraint);

    /**
     * @return class-string<T>
     */
    public function getType();
}
