<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * @template T of object
 */
interface QueryInterface
{
    /**
     * @param bool $returnRawQueryResult avoids the object mapping by the persistence
     * @phpstan-return ($returnRawQueryResult is true ? list<T> : QueryResultInterface<T>)
     */
    public function execute($returnRawQueryResult = false);

    /**
     * @param mixed $constraint
     * @return QueryInterface
     * @phpstan-return QueryInterface<T>
     */
    public function matching($constraint);

    /**
     * @return string
     * @phpstan-return class-string<T>
     */
    public function getType();
}
