<?php
namespace TYPO3\CMS\Extbase\Persistence;

/**
 * Contract for a repository
 * @template T of object
 */
interface RepositoryInterface
{
    /**
     * @phpstan-param T $object
     * @return void
     */
    public function add($object);

    /**
     * @phpstan-param T $object
     * @return void
     */
    public function remove($object);

    /**
     * @phpstan-param T $modifiedObject
     * @return void
     */
    public function update($modifiedObject);

    /**
     * @phpstan-return iterable<T>
     */
    public function findAll();

    /**
     * @param int $uid The identifier of the object to find
     * @phpstan-return T|null
     */
    public function findByUid($uid);

    /**
     * @param mixed $identifier The identifier of the object to find
     * @phpstan-return T|null
     */
    public function findByIdentifier($identifier);

    /**
     * @return QueryInterface
     * @phpstan-return QueryInterface<T>
     */
    public function createQuery();
}
